[mypy]

files = torchrl
show_error_codes = True
pretty = True
allow_redefinition = True
warn_redundant_casts = True

[mypy-torchvision.*]

ignore_errors = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True
